const long codeImage[] = 
{


0x0,
 0xc0,
 0x40200,0x0,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,
 0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,
 0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,
 0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,
 0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,
 0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,
 0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,
 0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,
 0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,
 0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,
 0x2d2,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,
 0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,

0x200,
 0x80,
 0x21000f,0x2cff0e,0x88010e,0x0,0x200000,0xe00000,0x320002,0x200100,0x880220,0x7000c,0x202fa0,0x200001,0x7000f,0x200000,0xe00000,0x320002,
 0x20000,0x0,0x202d6,0x0,0xda4000,0xfe0000,0x200020,0xe00000,0x320002,0x200010,0x880190,0x60000,0x8802a1,0x780080,0xeb0000,0x37001a,
 0x4080e2,0xb4a054,0xba0191,0x4080e2,0xb4a054,0xba0291,0x4080e2,0xb4a054,0xeb0200,0xde2b47,0xb207f5,0x8801a6,0xe12c60,0x3a0008,0xeb4900,0xe80102,
 0x390002,0xec2034,0xa0f002,0xe90183,0x3efff9,0x370004,0xe12861,0x320001,0xeb8200,0x70004,0xba0111,0xe00002,0x3affe3,0x60000,0xa3d004,0x490fe2,
 0x39001c,0x780281,0xba4935,0xe80102,0x390002,0xec2034,0xa0f002,0xe90183,0x32000f,0xba4925,0xe80102,0x390002,0xec2034,0xa0f002,0xe90183,0x320008,
 0xe00004,0x320006,0xbac915,0xe80102,0x390002,0xec2034,0xa0f002,0xe90183,0xe88081,0xb4a054,0xe00003,0x3affe2,0x60000,0xba0291,0x785905,0xe90183,
 0x32fff7,0xde2ac8,0x785905,0xe90183,0x32fff3,0xe00004,0x32fff1,0xbad911,0x37ffee,0xda4000,0xfe0000,0xfa0000,0xa9ce30,0x91f40,0x0,0x8071a0,
 0xde0046,0x604061,0xa20400,0x604061,0xfb8000,0x600061,0xdd0046,0x8071a2,0x2ffbf1,0x610081,0x700001,0x8871a0,0x37fff0,0x0,0xffffff,0xffffff,

0x55780,
 0x40,
 0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,
 0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,
 0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,
 0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffcf,0xffff,0xff7f,0xff3f,0xfffd,0xffff,0xffffff,0xffffff
,0x00ffffff

};
