const long codeImage[] = 
{


0x0,
 0x180,
 0x40200,0x0,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,
 0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,
 0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,
 0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,
 0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,
 0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,
 0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,
 0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,
 0xffffff,0xffffff,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,
 0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,
 0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,
 0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,
 0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,
 0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,
 0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,
 0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,0x29a,
 0x20800f,0x20ff0e,0x88010e,0x0,0x200000,0xe00000,0x320002,0x200100,0x880220,0x7000c,0x202c00,0x200001,0x70011,0x200000,0xe00000,0x320002,
 0x20000,0x0,0x2029e,0x0,0xda4000,0xfe0000,0xa94044,0x200000,0xe00000,0x320003,0x200000,0x8801a0,0xa84044,0x60000,0x880191,0x780080,
 0xeb0000,0x370015,0x4080e2,0xb4a032,0xba0191,0x4080e2,0xb4a032,0xba0291,0x4080e2,0xb4a032,0xeb0200,0xde2b47,0xb207f5,0xe12c60,0x3a0004,0xeb5900,
 0xe90183,0x3efffd,0x370004,0xe12861,0x320001,0xeb8200,0x70004,0xba0111,0xe00002,0x3affe8,0x60000,0xba5931,0xe90183,0x32000c,0xba5921,0xe90183,
 0x320008,0xe00004,0x3a0003,0x4080e2,0xb4a032,0x37fff5,0xbad911,0xe90183,0x3afffa,0xe80081,0x4080e1,0xb4a032,0x60000,0xda4000,0xfe0000,0xfa0000,
 0xa9e2c9,0x91f40,0x0,0x801664,0xde224f,0x784204,0xa20404,0x624261,0xfb8204,0xdd224f,0x801666,0x27fff5,0x630285,0x720205,0x881664,0x37fff1,
 0x0,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,
 0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,

0xf80000,
 0x20,
 0xffff,0xffffff,0xffff,0xfffd,0xff3f,0xff5f,0xffff,0xffff,0xff7f,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,
 0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff
,0x00ffffff

};
