    .global _codeImage
    .text
_codeImage:


.pword 0x0
.pword 0x180
.pword 0x40200,0x0,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2
.pword 0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2
.pword 0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2
.pword 0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2
.pword 0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2
.pword 0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2
.pword 0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2
.pword 0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2
.pword 0xffffff,0xffffff,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2
.pword 0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2
.pword 0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2
.pword 0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2
.pword 0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2
.pword 0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2
.pword 0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2
.pword 0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2,0x2d2
.pword 0x20800f,0x227f0e,0x88010e,0x0,0x200000,0xe00000,0x320002,0x200100,0x880220,0x7000c,0x202f80,0x200001,0x7000f,0x200000,0xe00000,0x320002
.pword 0x20000,0x0,0x202d6,0x0,0xda4000,0xfe0000,0x200020,0xe00000,0x320002,0x200010,0x880190,0x60000,0x8802a1,0x780080,0xeb0000,0x37001a
.pword 0x4080e2,0xb4a054,0xba0191,0x4080e2,0xb4a054,0xba0291,0x4080e2,0xb4a054,0xeb0200,0xde2b47,0xb207f5,0x8801a6,0xe12c60,0x3a0008,0xeb4900,0xe80102
.pword 0x390002,0xec2034,0xa0f002,0xe90183,0x3efff9,0x370004,0xe12861,0x320001,0xeb8200,0x70004,0xba0111,0xe00002,0x3affe3,0x60000,0xa3d004,0x490fe2
.pword 0x39001c,0x780281,0xba4935,0xe80102,0x390002,0xec2034,0xa0f002,0xe90183,0x32000f,0xba4925,0xe80102,0x390002,0xec2034,0xa0f002,0xe90183,0x320008
.pword 0xe00004,0x320006,0xbac915,0xe80102,0x390002,0xec2034,0xa0f002,0xe90183,0xe88081,0xb4a054,0xe00003,0x3affe2,0x60000,0xba0291,0x785905,0xe90183
.pword 0x32fff7,0xde2ac8,0x785905,0xe90183,0x32fff3,0xe00004,0x32fff1,0xbad911,0x37ffee,0xda4000,0xfe0000,0xfa0000,0xa9e18b,0x91f40,0x0,0x800c70
.pword 0xde004f,0x784000,0xa20400,0x604061,0xfb8000,0xdd004f,0x800c72,0x27fff1,0x610081,0x700001,0x880c70,0x37fff1,0x0,0xffffff,0xffffff,0xffffff

.pword 0x15780
.pword 0x40
.pword 0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff
.pword 0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff
.pword 0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff
.pword 0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xffffff,0xff7f,0xffff,0xbd3f,0x3f3f
.pword 0x00ffffff

    .end
